# RR
ro.rr.build.version=Build for SULOCHANA

# Volume Steps
ro.config.vc_cal_vol_steps=20
ro.config.media_vol_steps=30

# Pretend 2k and 4k
sys.display-size=7680x4320

# Dpi
ro.sf.lcd_density=340

# Camera
persist.camera.eis.enable=1 
persist.camera.is_type=4 
persist.camera.is_mode=4
persist.camera.HAL3.enabled=1

# Gestures
qemu.hw.mainkeys=0

# GBoard
ro.com.google.ime.theme_file=veu.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.corner_key_r=25

# Language
ro.product.locale=en-IN
